#-*- mode: mandoku-view; -*-
#+TITLE: 大雲輪請雨經
#+DATE: 2015-08-30 20:27:19.827995
#+PROPERTY: JUAN 2
#+PROPERTY: LASTPB  <pb:KR6j0176_TKD_36-0916a>
#+PROPERTY: ID KR6j0176
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0176_T_001-0488c>
<pb:KR6j0176_TKD_36-0916a>¶

<pb:KR6j0176_TKD_36-0916a>
大雲輪請雨經卷下¶¶時
開府儀同三司特進試鴻臚卿¶肅國公食邑三千戶賜紫贈司¶空
謚大
鑑正號大廣智大興¶善寺三藏沙門
不空奉詔譯¶爾時世尊聞此無邊莊
嚴海雲威德輪蓋龍¶王如是請巳讃
言善哉善哉汝大龍王能請¶如來利
益安樂一切有情是故龍王汝今聽
¶善聽極善聽汝當作意我爲汝說此
陀羅尼¶名爲大悲雲生震吼奮迅勇
猛幢一切如來¶威神加持隨喜宣說
利益安樂一切衆生故¶於未來世若
亢旱時能令降雨若滯雨時亦¶能令
止飢馑疾病亦能除滅普告諸龍令
使¶知聞復令諸天歡
喜踊躍能摧諸魔安隱一¶切有情說此陀羅尼日¶怛你也
(二合)他(去聲引)摩賀枳孃(二合引)曩(引)嚩(無
可¶反)婆(去引)娑(上)頁室哩(二合)多帝祖(引
祖魯反)洛乞¶史銘(三合引)濕⬤(二合)茶(去)尾
訖囉(二合)莫嚩(同¶前音)曰羅(二合)
僧(去)伽(去引)多寧鉢囉摩尾囉¶惹涅(寧逸反)
摩羅塵拏(上)計覩素(引)哩野(二合)¶鉢囉
(二合)陛尾麽朗(引)誐拽瑟置(二合)
<pb:KR6j0176_TKD_36-0916b>
跋囉跋¶囉三(去)跋囉三(去)跋囉跓(吒鄔)
(反下同)砧(吒添反下同)母¶跓砧母賀曩
賀曩摩賀(引)鉢囉(二合)陛¶尾度(引)多謨
(引)輸(引)駄迦(引)㘑鉢囉(二合)枳孃¶(二合
引)秫第跋哩布囉抳(二合)毎(引)怛㘑(二
合)毎(引)怛¶㘑(二合)毎(引)怛哩(二合引)味
(引)囉那莫塞訖哩(三合)帝¶毎(引)怛囕
(二合)(引)母駄㘑惹(在娜反)攞惹攞<md:KR6j0176_T_002-0489a>¶惹攬
(引)母駄隷冒(引)地孕(二合)誐矩
素銘娜¶捨麽黎左咄吠(引)舎(引)囉你曳(二
合引)阿瑟¶吒(二合引)娜舎(引)吠(尾閇反)抳迦
(引)母馱達謎輸¶(上)婆(去)麽底(丁以反)
本寧野(二合)囉(引)始輸(上)婆¶(去)羯麽三
門(上)尾帝儼避(引)㘑尾囉惹娑計
¶(二合)尾補黎尾勢灑鉢囉(二合引)跛帝(二
合引)頁囉¶(引)室囉(二合)嚩達謎薩嚩路
(引)迦惹(慈翳反)瑟姹¶(二合)室㘑(二合引)瑟姹
(二合)嚩羅鉢囉(二合)嚩㘑¶阿努(鼻
聲)怛㘑阿僧(上引)霓駄囉駄囉地
¶哩地哩度嚕度嚕扇(引)多(上)麽帝扇(引)¶多
播(引)閉薩囉薩羅左囉左囉唧
¶哩唧哩袒嚕袒嚕跛囉麽母駄(引)弩¶(鼻)
麽帝摩賀(引)鉢囉(二合)枳孃(二合引)播
(引)囉¶弫大雲輪請雨經卷下
第二張時
<pb:KR6j0176_TKD_36-0916c>
帝娑嚩(二合)賀
¶南無智海毗盧遮那如來
¶南無一切諸佛菩薩摩訶薩衆
¶我今召請一切諸龍於贍部洲令降
雨故以¶一切佛菩薩誠實眞言誡勅
諸龍除滅五障¶復說陀羅尼日
¶怛你也(二合)他薩囉薩囉悉哩悉哩
素嚕¶素嚕曩(引)誐引南(引)惹嚩惹
嚩爾尾爾尾¶¶祖舞袒舞摩賀(引)曩(引)誐
(引)阿(去引)蘖攃(麤過反)¶多母駄薩底曳(二
合引)寧訶贍部(引)你尾(二合引)閉¶¶鉢囉
(二合)韤煞陀鍐(二合)左囉左囉唧
哩¶唧哩袒嚕袒嚕摩賀(引)曩(引)誐(引)
地跛¶底(丁以反)曩(引)麽(引)蘖攃他暴(引)摩賀
(引)曩(引)<md:KR6j0176_T_002-0489b>¶誐(引)母馱薩底曳(二合)
寧訶贍部(引)你尾(二合引)閇¶¶¶鉢囉(二合)
韤煞陀鍐(二合)駄囉駄囉地哩¶地哩
度嚕度嚕母駄薩底曵(二合引)曩薩嚩曩
¶(引)誐(引)麽(引)嚩(引)訶以史夜(二合引)銘毎
(引)¶怛囉(二合)唧帝曩迦嚕拏(引)
唧帝曩¶母你跢(引)唧帝曩鄔閇乞灑(二合
引)唧帝曩¶薩嚩母駄冒地薩怛嚩(二合
引)地瑟姹(二合引)甯(引)¶曩摩賀夜(引)曩
(引)捨大雲輪請雨經卷下第
三張時
<pb:KR6j0176_TKD_36-0917a>
曵(平)曩(引)蘖攃他¶摩賀曩(引)誐(引)地
跛多(上)野娑麽(二合)囉多¶母駄(引)南
母駄達麽(引)喃(引)冒地薩怛¶嚩(二合)
麌拏(鼻聲引)南跋囉跋囉鼻哩鼻¶哩部
嚕部嚕摩賀惹攬(引)謀謎伽(去)嚩¶(引)
哩駄(引)哩抳摩賀部惹誐(引)跛哩迦
囉(入)¶(引)毎(引)怚囉(二合)唧帝曩(引)
蘖攃多娑麽(二合)囉¶多嚩囉舎(引)
娑難舎(引)娑都(二合入)伽(去聲下同)¶吒伽吒歧
(去)致歧致具誅(去)具誅(去)鄔¶仡囉(二
合)矩嚕(二合引)駄(引)摩賀吠(微閉反)誐(引)
路¶(引)攞爾賀嚩(二合)摩賀(引)尾灑(入
引)阿(去引)蘖攃¶多毎(引)怛囉(二合)
唧跢(入引)韤囉灑(二合)陀¶鍐(二合)伊(上)
訶贍部你尾(二合引)閉薩嚩怛他(去)
¶蘖多薩底曵(二合引)曩娑嚩(二合)賀怛
吒怛吒¶¶底致底致咄跓(吒鄔反)咄跓摩賀
(引)摩¶抳麽矩吒冒(引)里駄囉(引)試(引)
尾灑嚧(引)比¶拏入娑麽(二合)囉多底哩
(二合)囉怛曩(二合)地¶瑟姹(二合引)難嚩
日囉(二合)駄囉薩底曵(二合引)<md:KR6j0176_T_002-0489c>¶曩韤囉
灑(二合)多伊(上)訶贍部你尾(二合引)閉¶娑
嚩(入二合)賀迦攞迦攞枳里枳里矩嚕
¶大雲輪請雨經卷下第四張時
<pb:KR6j0176_TKD_36-0917b>
矩魯麽護(引)娜迦嚩(引)悉諾摩¶賀勃
囉(二合)矩(引)吒夜(引)曩(引)鼻夜(引)以
諾(鼻聲)¶阿(去引)蘖攃多毎(引)怛囉(二合)
唧帝(引)曩伊¶(上)訶贍部你尾(二合引)閉
韤囉灑(二合)駄囉(引)¶母此⬤(二合)惹
多怛他(去引)蘖多薩底曵(二¶合)曩怛
他(引)蘖哆(引)地瑟姹(二合引)甯(引)曩¶嚩
日囉(二合)播(引)抳(尼貞反)囉(引)枳孃(二合引)
跛野底¶囉攞囉攞哩里哩里嚕魯嚕
魯¶尾誐多弫娜嚩(二合引)婆(去)嚩多蘖
嚩部惹¶(在娜反)虐(入引)怛哩拽(二合)怚
他(去引)蘖多薩底曵(二合)¶曩伽(去)麽
伽(去)麽祗(去)弫祗(去)弫¶具娑(重聲呼)母
具娑嚩(二合)賀阿(去引)嚩(引)¶賀夜(引)
弫薩嚩曩(引)巘(引)毎怛囉(二合)唧帝
(引)曩¶¶冒(引)地唧多布(引)囉網(二合)誐
謎(引)曩¶怛囉怛囉底哩底哩覩嚕覩
嚕娑嚩(二¶合)賀尾矩胝曩(引)曩(引)尾
訖哩(二合)多¶試引囉灑(二合)娑賀娑囉(二合)試
(引)囉灑(二合)¶囉訖跢(二合引)乞灑(二合)摩賀
韤囉拏(二合)摩¶賀(引)摩護(引)囉誐
(引)曩(引)嚩(引)訶夜(引)弫暴(引)¶暴(引)摩賀
(引)部惹虐(入引)娑麽(二合)囉多大雲
輪請雨經卷下第五張時
<pb:KR6j0176_TKD_36-0917c>
摩¶賀(引)迦嚕抳迦(引)南(引)薩嚩本孃
帝(引)惹娑¶帝(二合引)爾跢(引)南(引)挽(引)
多訖礼(二合引)舎(引)南(引)¶怛他(引)誐跢
(引)曩(引)麽地瑟姹(二合引)難誐<md:KR6j0176_T_002-0490a>¶娜誐娜
儗(研以反)你(泥以反)儗你麌努麌努¶娑嚩
(二合)賀(引)阿(上)鉢囉(二合)底訶多麽
攞跛¶囉(引)訖囉(二合)謨(引)袒去引駄(引)
⬤(入引)韤囉¶灑(二合)駄(引)⬤(入引)鉢囉
(二合)韤囉灑(二合)帝(引)訶¶贍部(引)
你尾(二合引)閉捨囉捨囉始哩始¶哩秫
(詩聿反)嚕秫嚕娑嚩(二合)賀(引)暴(引)暴
(引)摩¶賀(引)曩(引)虐娑嚩(二合)炬攞遇
(引)怛囉(二合)麽¶努(鼻)娑麽(二合)囉多韤
囉灑(二合)駄(引)囉(引)¶嗢此哩(二合)惹帝
(引)訶贍部(引)你尾(二合引)閉¶薩嚩禰
(引)嚩薩底野(二合)地瑟姹(二合引)甯(引)
曩麽¶(鼻引)尾攬麽多娑嚩(二合)賀(引)
沒囉(二合)賀¶麽(二合)薩底野(二合)地瑟
姹(二合引)甯(引)曩鉢囉¶(二合)韤囉灑
(二合)帝(引)訶贍部(引)你尾(二合引)閉娑¶嚩
(二合)賀爍訖囉(二合)薩底曵(二合)曩鉢
¶囉(二合)韤囉灑(二合)多摩賀(引)曩
(引)虐(入引)伊(上)訶¶贍部(引)你尾(二合)大
雲輪請雨經卷下第六張時
<pb:KR6j0176_TKD_36-0918a>
(引)閉娑嚩(二合)賀拶咄摩賀¶(引)囉(引)
惹薩底曵(二合引)曩鉢囉(二合)韤囉
灑(二合)¶帝(引)訶贍部你尾(二合引)閉娑
嚩(二合)賀阿¶瑟吒(二合)麽鼻迦薩底曵
(二合)曩鉢囉(二合)韤¶囉灑(二合)摩賀
(引)曩(引)虐(入引)伊(上)訶贍部(引)你¶尾
(二合)閉娑嚩(二合)賀鉢囉(二合)韤囉¶灑
(二合)多摩訶(引)曩(引)虐(入引)素嚕
(二合引)多阿¶(去引)半曩薩底曵(二合引)曩伊
(上)訶贍部你尾¶(二合引)閇娑嚩(二合)賀
鉢囉(二合)韤囉灑(二合)¶多摩賀(引)曩
(引)虐(入引)娑訖哩(二合)那誐(引)弫¶薩
底曵(二合引)曩伊上訶贍部(引)你尾(二合
引)閉娑嚩<md:KR6j0176_T_002-0490b>¶(二合)賀鉢囉(二合)韤囉灑(二
合)多摩賀曩(引)¶虐(入引)阿(上)曩(引)
誐(引)弫薩底曵(二合引)曩伊(上)訶¶贍部(引)
你尾(二合引)閇娑嚩(二合)賀鉢囉(二合)
¶韤囉灑(二合)多摩賀(引)曩(引)虐(入引)
阿羅恨(二合)¶薩底曵(二合引)甯(引)訶贍部
(引)你尾(二合引)閉娑嚩(二¶合)賀鉢囉(二
合)韤羅灑(二合)多摩賀(引)曩¶虐(入引)鉢囉
(二合)底曵(二合)迦母駄薩底曵(二合
引)¶甯(引)訶贍部(引)你尾(二合引)閉娑大雲輪
請雨經¶卷下第七張時
<pb:KR6j0176_TKD_36-0918b>
嚩(二合)賀鉢囉(二合)韤囉灑(二合)多摩
賀(引)曩(引)虐(入引)¶薩嚩冒(引)地薩怛
嚩(二合)薩底曵(二合引)甯(引)訶¶贍部(引)
你尾(二合引)閉娑嚩(二合)賀鉢囉(二¶合)
韤囉灑(二合)多摩賀(引)曩(引)虐(入引)
薩嚩¶怛他(去引)蘖跢(引)南(引)薩底曵
(二合引)地瑟姲(二合引)甯¶(引)曩伊上訶贍部
(引)你尾(二合引)閉娑嚩(二合)賀¶¶薩嚩禰
嚩(引)南薩底曵(二合引)曩捨麽野¶多薩
冒(引)鉢捺囉(二合)嚩(引)抳(尼貞反)娑嚩
(二合)賀¶薩嚩曩(引)誐(引)南(引)薩底曵
(二合)曩鉢¶囉(二合)韤囉灑(二合)帝
(引)訶麽賀(引)畢哩(二合)體¶(毗以反)娑嚩
(二合)賀薩嚩藥乞灑(二合引)喃¶(引)薩底曵
(二合引)曩囉乞灑(二合)多薩嚩薩怛嚩
(二合¶引)南(引)娑嚩(二合)賀薩嚩彥達嚩(引)喃
¶(引)薩底曵(二合引)曩(引)跛賀囉多薩冒
(引)播(引)夜(引)¶素鉢捺囉(二合)嚩(引)抳
麽努(鼻)灑(引)喃(引)娑嚩(二¶合)賀薩嚩
阿素囉(引)喃(引)薩底曵(二合引)¶曩尾頁
韤多野多(入聲呼)薩嚩尾灑麽(鼻)諾鼻
<md:KR6j0176_T_002-0490c>¶乞察(二合)怛囉(二合引)抳娑嚩(二合)賀薩¶嚩
誐嚕拏(上引)喃(引)薩底曵(二合)大雲
輪請雨經卷下第八張時
<pb:KR6j0176_TKD_36-0918c>
(引)曩毎怚哩淫(三¶合)矩嚕多入聲薩嚩
曩(引)誐(引)南(引)野¶你(寧以反)訶贍部
(引)你尾(二合引)閉摩賀(引)韤囉灑(二¶合)駄
(引)囉(引)塢此哩(二合)惹(自翳反)欲娑嚩
(二合)賀¶¶薩嚩緊娜囉(引)喃(引)薩底曵
(二合引)曩捨麽¶野多薩嚩播(引)半(引)鉢
囉(二合)賀攞(二合引)娜¶野多薩嚩薩怛
鍐(二合引)娑嚩(二合)賀薩嚩麽¶護囉誐
(引)喃(引)薩底曵(二合引)曩尾補攞尾娑
¶底(二合引)囉拏(二合)韤囉灑(二合)駄
(引)囉(引)塢此哩¶(二合)惹多散駄(引)囉野
多半左韤産(引)多囉(引)夜¶(引)抳娑嚩
(二合)賀薩嚩麽努(鼻)灑(引)喃(引)¶薩底
曵(二合引)曩跛哩播(引)攞野多薩嚩麽
努(鼻)¶灑(引)喃(引)娑嚩(二合)賀迦羅迦
羅¶枳哩枳哩矩嚕矩嚕娜囉娜囉¶你
哩你(寧以反上同)哩努嚕努嚕曩吒¶曩吒
頁胝頁胝努(鼻聲)跓(吒鄔反)努跓(同上)¶¶試
伽羅(二合)嚩(引)呬頁摩賀(引)謎(引)儉
(引)¶謀駄㘑謎(引)祗(歧藝反引)謎(引)祗(同上)摩
賀¶(引)謎(引)祗麽賀(引)謎(引)祗摩賀謎
(引)儉(引)¶謀駄㘑謎(引)具(引)你庾(二合)
(引)底帝謎¶伽(此字去聲呼後准此)三(去)婆(去)
吠大雲輪請雨經卷下第九張
時
<pb:KR6j0176_TKD_36-0919a>
(微閉反)迦(引)攞謎(引)祗¶謎(引)伽(去引)
羯㘑謎(引)伽蘖惹寧謎¶(引)伽具(引)史
帝謎伽冒(引)里謎伽麽(鼻引)邏¶(引)達
㘑謎伽尾步(引)灑抳謎伽娑嚩賀<md:KR6j0176_T_002-0491a>¶(二合)
甯謎伽尾曩(引)捨頁謎伽蘖陛謎伽
¶惹⬤謎伽鉢囉(二合)陛謎伽嚩(引)哩
駄(引)㘑¶尾補攞謎伽(去聲引)他庾(二合)
史帝謎伽¶野枳跛尾帝薩湏(去引)跛
賀(引)㘑儗哩建娜囉¶嚩(引)枲頁曩(引)
謎摩(引)帝婆誐嚩底¶摩賀(引)謎祗室
哩(二合引)沫乳㡳囉細試多僧去¶娑鉢(二合)勢
摩賀嚩(引)多曼努帝婆遇¶(引)左㘑
摩賀(引)曩(引)誐尾訖哩(二合引)膩帝¶¶婆
誐嚩底報(引)拏㘑(二合引)煞捺攞(二合)娑
¶(引)野曩嚩(引)哩駄(引)哩抳鉢囉(一合)韤
灑母¶駄薩底曵(二合引)甯(引)訶贍部
(引)你尾(二合引)閉娑¶嚩賀伽(去)囉伽(去)囉
祗哩祗哩具嚕具嚕¶祗哩抳祗哩抳
具麽(鼻聲下同)具麽具麽¶¶¶具麽具麽哩具
麽哩曩誐(引)誐囉¶灑(二合)麽賀(引)謎
(引)伽(去)麽(鼻引)里頁尾你庾¶(二合)囉
迦(二合)邏(引)跛麽(鼻引)里頁薩嚩¶步
惹(自攞反)誐駄(引)哩抳謎(引)伽跛吒大
雲輪請雨經卷下第十張時
<pb:KR6j0176_TKD_36-0919b>
韤娑¶怛囉(三合)駄囉抳謎(引)伽尾數
(引)疙囉(二¶合)遇(引)左㘑(引)謎(引)伽(去)
尾庾(二合引)訶嚩(引)賀¶寧蘖惹曩(引)娜
頁曩(引)娜曩(引)你(泥以反)帝曩(引)¶誐(引)
南(引)散袒(去引)娜頁(引)袒(准上)娜野禰(引)微¶(引)摩賀
(引)謎(引)伽(去)摩(鼻聲)里頁怛他(去引)
¶蘖多薩底曵(二合引)曩薩嚩曩(引)誐(引)
韤囉灑(二合)¶跢(引)麽(鼻引)尾攬麽(上)
帝(引)訶贍部(引)你尾(二合¶引)閉娑嚩(二合)
賀伽(去)囉伽囉祗(歧異反)<md:KR6j0176_T_002-0491b>¶哩祗(准上)哩
具嚕具嚕祖(去)嚕(去)袒嚕¶爾哩爾哩
惹囉惹囉薩囉薩囉¶麌拏麌拏(上)蘖
拏蘖拏儗膩儗膩¶¶賀羅賀羅呬里(馨以反)
呬(同上)里戶魯¶戶魯怛攞怛攞底(丁以)
(反)里底里覩魯覩魯¶¶賀曩
賀曩諾賀諾賀鉢左鉢左疙¶哩(二
合)恨拏(二合)疙哩(二合)恨拏(二合)沬
(轉舌)(呼下¶同)娜沫娜鉢囉(二合)沫娜鉢囉
(二合)沫(同上)娜¶薩嚩韤囉灑(二合)
尾覲南(二合引)毎(引)怛㘑¶(二合引)夜(引)枳孃
(二合引)跛野底(丁以反)娑嚩(二合)賀
¶¶母弟母弟大雲輪請雨經卷下第
十一張時
<pb:KR6j0176_TKD_36-0919c>
母沒弟母沒弟賀¶囉賀囉播(引)半薩
嚩薩怛嚩(二合)南(引)阿(上)地¶瑟姹(二合)
(引)野奔(去)頁演(二合)薩嚩母駄(引)
南(引)駄¶(引)囉抳駄㘑輸(上)婆(去)麽(鼻)
帝(引)麌抳¶(尼貞反引)數鉢囉(二合引)跛抳(同
上)摩賀(引)枳孃(二合上引)¶怒(引)勒計(二合)
輸(上)婆(去)達謎(引)薩底野(二合)鉢¶囉(二
合)底(丁以反)枳寧(二合)摩賀(引)夜曩
你庾¶(二合)史帝路(引)迦惹(自曵反引)瑟蠆(二
合)婆(去)誐¶嚩底(丁以反)母駄毎怛㘑(二合
引)阿(去引)布(引)囉野¶薩嚩乞曬(二合)
怛囉(二合)抳束訖礼(二合)濕吠¶(一合引)
擔(去)韈㘑(引)半(引)拏(上)囉嚩(引)枲
頁度度隷度¶度㘑捨麽(鼻)捨麽(鼻)捨扇¶(引)
多麽(鼻引)曩細(引)薩嚩韈囉灑(二合)尾覲南
¶(二合)(引)尾色撿(二合)婆野婆嚩(二
合)賀薩嚩¶怛囉拽(三合)陀嚩(二合)怛他(去
引)蘖多蘖底曵¶(二合引)曩毎(引)怛囉(二合)
唧怛夜夜(引)迦嚕拏<md:KR6j0176_T_002-0491c>¶唧怛多夜(引)三
(去)藐沒囉(二合)多多布(引)頁¶野麽
唧怛多夜(引)摩賀(引)曩(引)誐囉(引)惹散¶袒
(去引)娜夜(引)弫娑嚩(二合)賀阿(上)難
(上)¶多跛哩迦囉娑(去引)蘖囉謎(引)伽
(去)尾大雲輪請雨經卷下第
十二張時
<pb:KR6j0176_TKD_36-0920a>
庾(二合引)訶¶¶帝(引)祖(去)曼努(上)羅攃怚
囉(二合引)迦(引)囉囉¶(引)殘摩賀(引)曩(引)
誐(引)地鉢底(二合引)散袒(去引)娜¶夜(引)
弭鉢囉(二合)韤囉灑(二合)帝(引)訶贍
部(引)¶你尾(二合引)閉娑嚩(二合)賀難(上)
奴(引)跛難(上)¶奴(引)曩(引)誐囉(引)遭(引)
散袒(去引)娜夜(引)弭鉢囉¶(二合)韤囉
灑(二合)帝(引)訶贍部(引)你尾(二合引)閉
娑¶嚩(二合)賀娑(去引)蘖⬤(彈舌呼)曩(引)
誐囉(引)殘散袒(去引)娜夜(引)弭鉢囉
(二合)韤囉灑(二合)帝(引)訶贍部(引)你
尾(二合引)閉娑嚩(二合)賀阿(上)曩嚩多
跛單(二合)曩(引)誐囉(引)殘散袒(去引)
娜夜(引)弭鉢囉(二合)韤囉灑(二合)帝
(引)訶贍部(引)你尾(二合引)閉娑嚩(二合)
賀麽(鼻)曩娑尾(二合)難曩(引)誐囉(引)
殘散袒(去引)娜夜(引)弭鉢囉(二合)韤囉
灑(二合)帝(引)訶贍部(引)你尾(二合)閉
娑嚩(二合)賀嚩嚕赧曩(引)誐囉(引)殘
散袒(去)娜夜(引)弭鉢囉(二合)韤囉乞
灑(二合)帝(引)訶贍部(引)你尾(二合引)閉
娑嚩(二合)賀多(上)乞灑(二合)揵曩(引)誐
囉(引)¶殘散祖(去引)娜夜(引)弭鉢囉(二合)
大雲輪請雨經卷下第十三張時
<pb:KR6j0176_TKD_36-0920b>
韤囉灑(二合)帝(引)¶訶贍部(引)你尾(二合)
(引)閉娑嚩(二合)賀地哩(二合)多(上)
¶囉(引)瑟鵮(二合轉舌呼)曩(引)誐羅(引)殘
散袒(去引)娜夜¶(引)弫鉢囉(二合)韤囉灑(二
合)帝(引)訶贍部(引)你尾¶(二合引)閉娑嚩(二
合)賀嚩(引)素緊¶曩(引)誐囉(引)殘散袒(去
引)娜夜(引)弫鉢囉(二合)¶韤囉灑(二合)帝
(引)訶贍部(引)你尾(二合引)閉娑嚩(二¶合)
賀母唧鄰(上)難曩(引)誐囉(引)殘散袒(去
引)娜¶夜(引)弫鉢囉(二合)韈囉灑(二合引)
訶贍部(引)¶你尾(二合引)閇娑嚩(二合)
賀愛囉(引)嚩喃¶曩(引)誐羅(引)殘散袒(去
引)娜夜(引)弫鉢囉(二合)¶韈羅灑(二合引)
訶贍部(引)你尾(二合引)閉娑嚩(二¶合)
賀報(引)拏迦(二合轉舌呼)曩¶(引)誐羅(引)殘
散袒(去引)娜夜(引)弫鉢囉韈囉¶灑(二合引)
訶贍部(引)你尾(二合引)閉娑嚩(二合)賀¶室哩(二合引)帝
(引)惹珊曩(引)誐囉(引)殘散袒(去引)娜夜(引)
<md:KR6j0176_T_002-0492a>¶弫鉢囉(二合)韈囉灑(二合引)訶贍部(引)
你尾(二合引)¶閇娑嚩(二合)賀室哩(二合引)
跋捺囒(二合)曩誐囉(引)¶殘散袒(去引)
娜夜(引)弫鉢囉(二合)韈囉灑(二合)帝(引)
¶訶贍部(引)你尾(二合引)閉娑嚩(二合)
賀尾大雲輪請雨經卷下第十四
張¶時
<pb:KR6j0176_TKD_36-0920c>
你庾(二合)多麽(二合引)里難曩(引)誐囉
(引)殘散袒(去引)娜夜(引)弭鉢¶囉(二合)
韈囉灑(二合引)訶贍部(引)你尾(二合引)閉
娑¶嚩賀摩賀(引)麽(鼻)抳袒(引)赧曩(引)
誐囉(引)¶殘散袒(去引)娜夜(引)弭鉢囉
(二合)韤囉灑(二合)帝(引)訶贍¶部(引)你
尾(引二合)閇娑嚩二合賀袒(引)拏(引)麽¶¶¶¶¶¶¶¶(鼻)
¶抳駄¶¶囒(轉舌呼)¶曩(引)誐囉引殘散袒(去引)
娜夜(引)弭鉢囉(二合)韤¶囉灑(二合)(引)
訶贍部(引)你尾(引二合)閉娑嚩(二合)¶賀阿
嚩婆(去引)娑(上)曩矢弃難曩(引)誐囉
¶(引)殘散袒(去引)娜夜(引)弭鉢囉(二
合)韤囉灑(二合引)¶訶贍部(引)你尾(二合)
(引)閉娑嚩(二合引)賀曀鍐¶鉢囉(二合)目
佉(去引)薩嚩曩(引)誐囉(引)惹
散袒(去引)¶娜夜(引)弭鉢囉(二合)韤囉曬(二合)
(引)訶贍部(引)你<md:KR6j0176_T_002-0492b>¶尾(二合引)閉
娑嚩(二合)賀曩(引)霓曩霓摩¶賀(引)曩(引)
霓具(引)囉麽(鼻)曩細曩(引)誐¶紇哩(二
合)乃曵(平)度(引)麽(鼻引)矩黎¶塢疙囉(二
合)嚧(引)灑(引)鉢囉(二合)賛(上)拏帝(引)
¶惹(自曵反引)尾數疙㘑(二合引)阿(去引)試(引)
尾灑(引)¶阿(上)呬具(引)㘑訖哩(二合)
史拏大雲輪請雨經卷下第十五
張時
<pb:KR6j0176_TKD_36-0921a>
(二合)水(卑孕反)蘖¶黎賛左黎路(引)攞爾
賀吠(二合引)摩賀(引)頗拏迦¶㘑迦(引)羅
播(引)勢嘮(引)捺囉(二合)嚩(引)枲頁¶跓
(吒塢反)跓謎跛囉跛囉畢哩畢哩補嚕
補¶嚕尾娑普(二合引)爾帝咄嚕出嚕摩
賀暴¶(引)霓麽抳駄㘑呬哩呬哩戶嚕
戶嚕¶頗囉頗囉嚩(无鉢反下同)囉灑(二合)
嚩囉灑(二合)¶惹(自攞反)攬(引)母駄㘑昝
謀昝謀嚩邏(引)¶賀計怛吒怛吒跓(吒塢)
(反)跓謀跓(同上)¶跓謀度度度度
度謎謎(引)伽(去)鉢¶囉(二合)陛謎(引)伽(去)
嚩(引)呬頁茶(去)迦¶茶(去)迦茶(去)迦茶
(去)迦跓(吒塢反)跓謎伽(去)¶拏(鼻)伽去拏(鼻)
矢弃鸋迦拏(鼻)迦拏(鼻)¶誐拏(鼻)誐拏
摩賀(引)曩(引)誐蘖抳頁¶囉怚囕(二合引)
母閉若囉得迦(二合引)哩(引)摩賀(引)¶曩
(引)誐紇哩(二合)乃曵(平)具麽(鼻)具麽(鼻)¶具麽
(鼻引)跛夜(引)娑底(二合)迦葬(引)儗¶哩部葬誐
謎尾迦吒僧(去)迦吒具(引)囉尾¶娑普
(二合引)爾帝尾紫禀(二合)婆去寧阿(去引)¶嚩
(引)賀夜(引)弫薩嚩曩(引)巘(引)薩嚩母駄
(引)地<md:KR6j0176_T_002-0492c>¶瑟咤(二合)甯曩薩嚩怛哩拽
(三合)陀嚩¶(三合)怛他(去引)蘖多薩大雲
輪請雨經卷下第十六張時
<pb:KR6j0176_TKD_36-0921b>
底曵(二合引)曩毎¶(引)怛囉(二合)唧帝(引)
曩鉢囉(二合)韤囉灑(二合)帝¶訶贍部
(引)你尾(二合引)閉娑嚩二合賀¶爾
時三千大千世界主无邊莊嚴海雲
威德輪¶蓋大龍王及諸龍王等幷龍
眷屬聞佛敎勅皆¶大歡喜信受奉
行
¶¶天阿蘇羅藥叉等來聽法者應至心
¶¶擁護佛法使長存各各勤行世尊敎
¶¶¶諸有聽徒來至此或在地上或居空
¶¶常於人世起慈心日夜自身依法住
¶¶願諸世界常安隱无邊福智益羣生
¶¶所有罪業並消除遠離衆苦歸圓寂
¶¶恒用戒香塗瑩體常持定服以資身
¶¶菩提妙花遍莊嚴隨所住處常安樂
大雲輪請雨經卷下